============================================================
PLC-GBT BENCHMARK TEST v1
============================================================
MDEMG Status: {"status":"ok"}

Space: plc-gbt
Memory count: 6047
Memories by layer: {'0': 5863, '1': 179, '2': 4, '3': 1}
Initial CO_ACTIVATED_WITH edges: 0
Loaded 60 questions
------------------------------------------------------------
Progress: 10/60 (2.74 q/s) - Score: 0.582
Progress: 20/60 (2.49 q/s) - Score: 0.676
Progress: 30/60 (2.65 q/s) - Score: 0.616
Progress: 40/60 (2.82 q/s) - Score: 0.775
Progress: 50/60 (2.86 q/s) - Score: 0.729
Progress: 60/60 (2.80 q/s) - Score: 0.654

============================================================
TEST COMPLETE
============================================================
Avg Score: 0.704
Duration: 21.4s (0.4s per query)
Avg Rerank Latency: 0ms
Avg Activated Nodes: 10.0/10
Avg Layer 1 Nodes in Results: 0.00/10
Learning Edges: 0 -> 5026 (+5026)

Score Distribution:
  >0.8: 7 (12%)
  0.7-0.8: 28 (47%)
  0.6-0.7: 18 (30%)
  0.5-0.6: 5 (8%)
  0.4-0.5: 0 (0%)
  <0.4: 2 (3%)

By Category:
  api_services: 0.751 (n=10)
  business_logic_workflows: 0.691 (n=10)
  configuration_infrastructure: 0.747 (n=10)
  control_loop_architecture: 0.705 (n=10)
  data_models_schema: 0.714 (n=10)
  ui_ux: 0.616 (n=10)

By Difficulty:
  easy: 0.727 (n=14)
  hard: 0.717 (n=20)
  medium: 0.681 (n=26)

Report: /Users/reh3376/mdemg/docs/tests/plc-gbt/benchmark-v1-20260123-085550.md
